<!DOCTYPE html>
<html>
    <body>

        <h1 style="color: brown;">Nguyễn Trung Đoàn</h1>
        <p>This is a paragraph.</p>
        <b>- Chữ in đậm
            <strong>- Văn bản quan trọng
            <i>- Văn bản in nghiêng
            <em>- Đoạn văn bản được nhấn mạnh
            <mark>- Văn bản được đánh dấu
            <small>- Văn bản nhỏ hơn
            <del>- Văn bản đã xóa
            <ins>- Đã chèn văn bản
            <sub>- Văn bản đăng ký
            <sup>- Văn bản siêu chữ
        </body>
</html>

